# .tmux.conf

# set default terminfo file
set-option -g default-terminal "tmux"

# start window indexing at 1
set-option -g base-index 1

# enable mouse support
set-option -g mouse on

# use vim motions to navigate copy-mode
setw -g mode-keys vi

# use the vim motions to move between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim-like keys to resize pane
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R

# vim-like keys to cycle through windows
bind-key J previous-window
bind-key K next-window

# bind copy mode to 'v' and 'escape'
unbind [
bind-key Escape copy-mode -q
bind-key v copy-mode

# reload config
bind-key r source-file ~/.tmux.conf

# fix GUI copy to clipboard (https://unix.stackexchange.com/a/349020)
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

